# Data Manipulation and Analysis with Pandas

Data Manipulation and Data analysis are the key task in any data science or Data Analytics Project. Pandas provide a wide range of functions for Data manipulation and Analysis, making it easier to clean, transform and extractinsights from data.

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('buisness_data.csv')
df.head(5)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN

In [9]:
df.tail(5)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
8830,BDCQ.SF8RSCA,2024.06,542.409,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
8831,BDCQ.SF8RSCA,2024.09,612.190,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
8832,BDCQ.SF8RSCA,2024.12,643.976,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
8833,BDCQ.SF8RSCA,2025.03,699.681,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
8834,BDCQ.SF8RSCA,2025.06,587.843,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN

In [10]:
df.describe()

           Period    Data_value  Magnitude  Series_title_5
count  8835.00000   8790.000000     8835.0             0.0
mean   2020.47325   5412.740049        6.0             NaN
std       2.68200   7902.371560        0.0             NaN
min    2016.06000   -398.194000        6.0             NaN
25%    2018.09000    727.368000        6.0             NaN
50%    2020.12000   2338.595000        6.0             NaN
75%    2023.03000   5151.394250        6.0             NaN
max    2025.06000  41541.633000        6.0             NaN

In [11]:
df.dtypes

Series_reference     object
Period              float64
Data_value          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
Series_title_4       object
Series_title_5      float64
dtype: object

In [ ]:
#Handling Missing values
df.isnull()#True means there is a missing value, but it's hard to read all

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,False,False,False,True,False,False,False,False,False,False,False,False,False,True
1,False,False,False,True,False,False,False,False,False,False,False,False,False,True
2,False,False,False,True,False,False,False,False,False,False,False,False,False,True
3,False,False,False,True,False,False,False,False,False,False,False,False,False,True
4,False,False,False,True,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8830,False,False,False,True,False,False,False,False,False,False,False,False,False,True
8831,False,False,False,True,False,False,False,False,False,False,False,False,False,True
8832,False,False,False,True,False,False,False,False,False,False,False,False,False,True
8833,False,False,False,True,False,False,False,False,False,False,False,False,False,True
8834,False,False,False,True,False,False,False,False,False,False,False,False,False,True

In [19]:
df.isnull().any()#Now it will show onhy missing vales with in df

Series_reference    False
Period              False
Data_value           True
Suppressed           True
STATUS              False
UNITS               False
Magnitude           False
Subject             False
Group               False
Series_title_1      False
Series_title_2      False
Series_title_3      False
Series_title_4      False
Series_title_5       True
dtype: bool

In [21]:
df.isnull().sum()

Series_reference       0
Period                 0
Data_value            45
Suppressed          8820
STATUS                 0
UNITS                  0
Magnitude              0
Subject                0
Group                  0
Series_title_1         0
Series_title_2         0
Series_title_3         0
Series_title_4         0
Series_title_5      8835
dtype: int64

In [3]:
df_filled= df.fillna(0) #I twil fill the null vales with 0

In [4]:
#filling missing values by the mean of the coulmn
df['Series_title_5_fill']= df['Series_title_5'].fillna(df['Series_title_5'].mean())
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Series_title_5_fill
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8830,BDCQ.SF8RSCA,2024.06,542.409,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,NaN
8831,BDCQ.SF8RSCA,2024.09,612.190,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,NaN
8832,BDCQ.SF8RSCA,2024.12,643.976,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,NaN
8833,BDCQ.SF8RSCA,2025.03,699.681,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,NaN
8834,BDCQ.SF8RSCA,2025.06,587.843,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,NaN

In [5]:
#Renaming columns
df= df.rename(columns={'Series_reference': 'Reference'})
df.head()

,Reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Series_title_5_fill
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN

In [6]:
df.dtypes

Reference               object
Period                 float64
Data_value             float64
Suppressed              object
STATUS                  object
UNITS                   object
Magnitude                int64
Subject                 object
Group                   object
Series_title_1          object
Series_title_2          object
Series_title_3          object
Series_title_4          object
Series_title_5         float64
Series_title_5_fill    float64
dtype: object

In [8]:
#Changing Data types

df['Magnitude_new']=df['Magnitude'].fillna(df['Magnitude'].mean()).astype(float)

In [7]:
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Series_title_5_fill,Magnitude_new
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN,6.0
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN,6.0
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN,6.0
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN,6.0
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,NaN,6.0

In [11]:
#Data Aggregating and grouping
grouped_mean= df.groupby('Group')['Data_value'].mean()
print(grouped_mean)

Group
Industry by financial variable (NZSIOC Level 1)    7728.960530
Industry by financial variable (NZSIOC Level 2)    4164.608635
Name: Data_value, dtype: float64